# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Tiddler
scopeName: text.tid
fileTypes: [tid]
uuid: fdab77cb-d4fe-4df4-9db4-2e78e09c092c


patterns:
- comment: Tiddler field names.
  name: constant.language.tid
  match: '^\w+\:'
- comment: Macro definitions.
  match: '(\\define)\s(.+)\s*\('
  captures:
    '1': {name: constant.language.tid}
    '2': {name: entity.name.class.tid}
- comment: Macro end
  match: '^\\end'
  name: constant.language.tid
- comment: XML comment
  begin: <[!%]--
  captures:
    '0': {name: punctuation.definition.comment.xml}
  end: --%?>
  name: comment.block.tid
- comment: XML tags
  begin: (</?\$?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)
  captures:
    '1': {name: punctuation.definition.tag.begin.xml}
    '2': {name: entity.name.tag.namespace.xml}
    '3': {name: entity.name.tag.xml}
    '4': {name: punctuation.separator.namespace.xml}
    '5': {name: entity.name.tag.localname.xml}
  end: (/?\$?>)
  endCaptures:
    '1': {name: punctuation.definition.tag.end.xml}
  name: meta.tag.xml